{
  "name": "its-just-fine",
  "version": "1.0.0",
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "electron": "electron .",
    "electron:dev": "ELECTRON_DEV=true electron . --dev",
    "electron:build": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "android:sync": "npx cap sync android",
    "android:apk": "cd android && export JAVA_HOME=\"/opt/homebrew/opt/openjdk@21\" && export ANDROID_HOME=\"/opt/homebrew/share/android-commandlinetools\" && ./gradlew clean assembleDebug",
    "android:build": "npm run build && npm run android:sync && npm run android:apk",
    "android:release": "npm run build && npm run android:sync && cd android && export JAVA_HOME=\"/opt/homebrew/opt/openjdk@21\" && export ANDROID_HOME=\"/opt/homebrew/share/android-commandlinetools\" && ./gradlew clean assembleRelease",
    "android:distribute": "npm run android:build && firebase appdistribution:distribute android/app/build/outputs/apk/debug/app-debug.apk --app 1:964484958595:android:fdcad73a8c0fb127124eb6 --project its-just-fine-game --groups testers"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "canvas": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "happy-dom": "^20.0.1",
    "vite": "^5.0.11",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.itsJustFine.game",
    "productName": "It's Just Fine",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.games",
      "icon": "public/vite.svg"
    },
    "win": {
      "target": "nsis",
      "icon": "public/vite.svg"
    },
    "linux": {
      "target": "AppImage",
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
